<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.yaml:snakeyaml:1.28">
    <archive path="C:/Users/outma/.m2/repository/org/yaml/snakeyaml/1.28/snakeyaml-1.28.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-webmvc/5.3.7/spring-webmvc-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-tx/5.3.7/spring-tx-5.3.7.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.8.2">
    <archive path="C:/Users/outma/.m2/repository/org/xmlunit/xmlunit-core/2.8.2/xmlunit-core-2.8.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-web/5.3.7/spring-web-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-jdbc/5.3.7/spring-jdbc-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-jcl/5.3.7/spring-jcl-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-test/5.3.7/spring-test-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-orm/5.3.7/spring-orm-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-context/5.3.7/spring-context-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-beans/5.3.7/spring-beans-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-expression/5.3.7/spring-expression-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-core/5.3.7/spring-core-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/security/spring-security-web/5.5.0/spring-security-web-5.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/security/spring-security-test/5.5.0/spring-security-test-5.5.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-aspects/5.3.7/spring-aspects-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.7">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/spring-aop/5.3.7/spring-aop-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/security/spring-security-config/5.5.0/spring-security-config-5.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.5.1">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/data/spring-data-jpa/2.5.1/spring-data-jpa-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/security/spring-security-crypto/5.5.0/spring-security-crypto-5.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/security/spring-security-core/5.5.0/spring-security-core-5.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-test/2.5.0/spring-boot-test-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.5.0/spring-boot-starter-web-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.5.1">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/data/spring-data-commons/2.5.1/spring-data-commons-2.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.5.0/spring-boot-test-autoconfigure-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.5.0/spring-boot-starter-test-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.5.0/spring-boot-starter-security-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.5.0/spring-boot-starter-validation-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.5.0/spring-boot-starter-tomcat-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.5.0/spring-boot-starter-jdbc-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.5.0/spring-boot-starter-data-jpa-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.5.0/spring-boot-starter-logging-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.5.0/spring-boot-starter-json-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-devtools/2.5.0/spring-boot-devtools-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.5.0/spring-boot-autoconfigure-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.5.0/spring-boot-starter-aop-2.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot-starter/2.5.0/spring-boot-starter-2.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="C:/Users/outma/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/springframework/boot/spring-boot/2.5.0/spring-boot-2.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="C:/Users/outma/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/outma/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/outma/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.20">
    <archive path="C:/Users/outma/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/outma/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="C:/Users/outma/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="C:/Users/outma/.m2/repository/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="C:/Users/outma/.m2/repository/org/mockito/mockito-junit-jupiter/3.9.0/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.9.0">
    <archive path="C:/Users/outma/.m2/repository/org/mockito/mockito-core/3.9.0/mockito-core-3.9.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="C:/Users/outma/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="C:/Users/outma/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="C:/Users/outma/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="C:/Users/outma/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.5.0/kotlin-stdlib-common-1.5.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.5.0/kotlin-stdlib-1.5.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.5.0/kotlin-stdlib-jdk8-1.5.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0">
    <archive path="C:/Users/outma/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.5.0/kotlin-stdlib-jdk7-1.5.0.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.2.3.Final">
    <archive path="C:/Users/outma/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.27.0-GA">
    <archive path="C:/Users/outma/.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/outma/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/outma/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/outma/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/outma/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.0.Final">
    <archive path="C:/Users/outma/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.0.Final/hibernate-validator-6.2.0.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.31.Final">
    <archive path="C:/Users/outma/.m2/repository/org/hibernate/hibernate-core/5.4.31.Final/hibernate-core-5.4.31.Final.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/outma/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.8.0">
    <archive path="C:/Users/outma/.m2/repository/org/checkerframework/checker-qual/3.8.0/checker-qual-3.8.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.4">
    <archive path="C:/Users/outma/.m2/repository/org/glassfish/jaxb/txw2/2.3.4/txw2-2.3.4.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.4">
    <archive path="C:/Users/outma/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.4/jaxb-runtime-2.3.4.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/outma/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.46">
    <archive path="C:/Users/outma/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.46/tomcat-embed-websocket-9.0.46.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.19.0">
    <archive path="C:/Users/outma/.m2/repository/org/assertj/assertj-core/3.19.0/assertj-core-3.19.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.6">
    <archive path="C:/Users/outma/.m2/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="C:/Users/outma/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.14.1/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="C:/Users/outma/.m2/repository/org/apache/logging/log4j/log4j-api/2.14.1/log4j-api-2.14.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.46">
    <archive path="C:/Users/outma/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.46/tomcat-embed-el-9.0.46.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.46">
    <archive path="C:/Users/outma/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.46/tomcat-embed-core-9.0.46.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="C:/Users/outma/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="C:/Users/outma/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/outma/.m2/repository/net/minidev/json-smart/2.4.7/json-smart-2.4.7.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/outma/.m2/repository/net/minidev/accessors-smart/2.4.7/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/outma/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/outma/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.25">
    <archive path="C:/Users/outma/.m2/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/outma/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/outma/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt:0.9.1">
    <archive path="C:/Users/outma/.m2/repository/io/jsonwebtoken/jjwt/0.9.1/jjwt-0.9.1.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/outma/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/outma/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/outma/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/outma/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/outma/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/outma/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/outma/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:30.1.1-jre">
    <archive path="C:/Users/outma/.m2/repository/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="C:/Users/outma/.m2/repository/com/jayway/jsonpath/json-path/2.5.0/json-path-2.5.0.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="C:/Users/outma/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/outma/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.3">
    <archive path="C:/Users/outma/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.12.3/jackson-module-parameter-names-2.12.3.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/outma/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.5.1">
    <archive path="C:/Users/outma/.m2/repository/com/google/errorprone/error_prone_annotations/2.5.1/error_prone_annotations-2.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.3">
    <archive path="C:/Users/outma/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.3/jackson-databind-2.12.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.3">
    <archive path="C:/Users/outma/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.3/jackson-core-2.12.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.3">
    <archive path="C:/Users/outma/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.12.3/jackson-datatype-jsr310-2.12.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3">
    <archive path="C:/Users/outma/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.12.3/jackson-datatype-jdk8-2.12.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="C:/Users/outma/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="C:/Users/outma/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.3">
    <archive path="C:/Users/outma/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.3/jackson-annotations-2.12.3.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/outma/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/outma/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
</eclipse-userlibraries>

