spring.datasource.url =
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

jwt.secret=
jwt.ttl=